DEPLOYER_KEY=
MUSD_ADDRESS=
LINEA_TOKEN_ADDRESS=
POT_MULTISIG=
CREATOR_WALLET=
VRF_COORDINATOR=
VRF_KEY_HASH=
VRF_SUBSCRIPTION_ID=
VRF_REQUEST_CONFIRMATIONS=3
VRF_CALLBACK_GAS_LIMIT=300000
LINEA_RPC_URL=https://rpc.linea.build
LINEA_SEPOLIA_RPC_URL=https://rpc.sepolia.linea.build
LINEASCAN_API_KEY=
COINMARKETCAP_KEY=
